<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fnp header.css">
    <style>
        *{box-sizing: border-box; margin: 0; padding: 0;}
        header .a1
        {
            background: #5c5e2b;
        }
        header .a2
        {
            background: #707231;
            height: 100px;
            display: flex;
        }
        .a2 .logo
        {
            height: 100px;
            width: 20%;
            background: cornflowerblue;
        }
        .a2 .search-locatin
        {
            height: 100px;
            width: 40%;
            background: bisque;  
        }
        .a2 .cart-guest
        {
            height: 100px;
            width: 40%;
            background: skyblue;
        }
        .nav
        {
            height: 60px;
            background: slategray;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .nav ul li
        {
            list-style: none;
            display: inline;
            margin-left: 15px;
        }
        a
        {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="a1">currency</div>
        <div class="a2">
            <div class="logo"></div>
            <div class="search-locatin"></div>
            <div class="cart-guest"></div>
        </div>
    </header>
    <!--navbarr start-->
    <div class="nav">
        <ul>
            <li><a href="">BIRTHDAY</a></li>
            <li><a href="">ANNIVERSARY</a></li>
            <li><a href="">CAKES</a></li>
            <li><a href="">FLOWERS</a></li>
            <li><a href="">PEARSONALISED</a></li>
            <li><a href="">PLANTS</a></li>
            <li><a href="">CHOCOLATES</a></li>
            <li><a href="">COMB&HAMPERS</a></li>
            <li><a href="">MORE GIFTS</a></li>
            <li><a href="">OCCASIONS</a></li>
            <li><a href="">GLOBAL</a></li>

        </ul>
    </div>
</body>
</html>