<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fnphome page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/style.css">
    <style>
        header
        {
            height: 80px;
            background-color: #7d8035;
            display: flex;
            align-items: center;
            padding-left: 40px;
        }
        header .logo 
        {
            height: 70px;
            width: 180px;
            background-color: grey;
            /* margin-right: 21px; */
        }
        /* .searchbox
        {
            width: 300px;
            border: 2px solid;
            padding: 8px;
            border-radius: 5px;
        }
        input
        {
            background: white;
            border: none;
            outline: none;
            width: 300px;
            height: 20px;
        } */

        header .search 
        {
            height: 70px;
            width: 600px;
            background-color: red;
            display: flex;
            align-items: center;
            margin-left: 10px;
            position: relative;
        }
        header .search .searchbox 
        {
            height: 40px;
            width: 350px;
            border-radius: 5px;
    
            padding: 10px 10px;
            border: 1px solid
        }
        header .search a .fa-magnifying-glass 
        {
            position: absolute;
            top: 28px;
            left: 320px;
            color: #464545;
        }



 





        /* nav */
        nav
        {
            height: 60px;
            background: white;
            /* text-align: center; */
            /* line-height: 80px; */
            box-shadow: 0 4px 10px 1px black;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            padding-left: 37px;
        }
        .men li
        {
            display: inline;
            font-size: 14px;
            
            margin-right: 10px;
            /* font-family: Arial, Helvetica, sans-serif; */
            position: relative;
        
        }
        .men li a
        {
            text-decoration: none;
            color: black;

        }
        .men li a span
        {
            margin-left: 4px;
        }
        nav .men li .drop 
        {
            height: 400px;
            width: 98.5%px;
            /* background-color: white; */
            /* display: flex; */
            /* flex-wrap: wrap; */
            position: absolute;
            top: 37px;
            left: 0px;
            box-shadow: 1px 1px 10px gray;
            
            display: block  ;
        }
        /* nav .men li .drop .fiestdevision */
            
        
        






    </style>

    
</head>
<body>
    
    <div class="home">
        <div class="firstdiv">
            <div class="curency">Curency <b>INR</b>

                <span class="as"><i class="fa-solid fa-chevron-down"></i></span>
            
            </div>
            <span>|</span>
            <div class="corporetgift">
                <span><i class="fa-solid fa-school"></i></span>
                Corporet Gift
            </div>
            <span>|</span>
            <div class="corporetgift">
                Enquriries
                <span class="as"><i class="fa-solid fa-chevron-down"></i></span>

            </div>
        </div>

        <!--hflksjdfhfhwe;-->

        <header>
            <div class="logo"><img src="image/logo.png" alt="" height="100%" width="100%">
            </div>
            <div class="search">
                <div class="searchbox">
                    <input type="searchbox" placeholder="Search flowers, cakes, gifts, etc.">
                    

                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>

                    <!-- <div class="location">
                        <a href="">
                           <input type="text" placeholder="Select Delivery location."> <i class="fa-solid fa-location-dot"></i>
                            <i class="fa-solid fa-angle-right"></i>
                        </a>
                    </div> -->
                    
                    
                </div>

            </div>
        </header>
        <!--navbar  -->
        <nav>
            <ul class="men">
                <li><a href="">BIRTHDAY
                    <span><i class="fa-solid fa-angle-down"></i></span>
                </a>
                <div class="drop">
                    <div class="firstdevision">
                        <h3>BY FEATURED</h3>
                        <ul class="">
                            <li><a href="">Best Day Delivery</a></li>
                            <li><a href="">Same Day Delivery</a></li>
                            <li><a href="">Premium Gifts</a></li>
                            <li><a href="">New Arrivals</a></li>
                        </ul>
    
                    </div>
                </div>
            </li>
                <!--<li><a href="">ANNIVERSARY
                    <span><i class="fa-solid fa-angle-down"></i></span>
                </a></li>
                <li><a href="">CAKES
                    <span><i class="fa-solid fa-angle-down"></i></span>
                </a></li>
                <li><a href="">FLOWERS
                    <span><i class="fa-solid fa-angle-down"></i></span>
                </a></li>
                <li><a href="">PERSONAISED
                    <span><i class="fa-solid fa-angle-down"></i></span>
                </a></li>
                <li><a href="">PLANTS
                    <span><i class="fa-solid fa-angle-down"></i></span>
                </a></li>
                <li><a href="">CHOCOLATES
                    <span><i class="fa-solid fa-angle-down"></i></span>
                </a></li>
                <li><a href="">COMBOS & GIFTS
                    <span><i class="fa-solid fa-angle-down"></i></span>
                </a></li>
                <li class=""><a href="">MORE GIFT
                    <span><i class="fa-solid fa-angle-down"></i></span>
                </a></li>
                <li><a href="">OCCASIONS
                    <span><i class="fa-solid fa-angle-down"></i></span>
                </a></li>
                <li><a href="">GLOBAL
                    <span><i class="fa-solid fa-angle-down"></i></span>
                </a></li> -->

            </ul>



        </nav>





        






    </div>
</body>
</html>